{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "types": ["vite/client"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext","DOM","DOM.Iterable"]
  },
  "include": ["src/**/*.ts","src/**/*.vue"]
}
